<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Brynne's Portfolio</title>
  </head>
  <body>
    <img scr="Banner COMP.jpg">
  
    <h1>Welcome to my Programming Portfolio</h1>
    <a href="HOME.html"> <img scr="HOME.jpg"></a>
    <a href="JAVASCRIPT.html"> <img scr="JAVASCRIPT.jpg"></a>
    <a href="ABOUTME.html"> <img scr="ABOUTME.jpg"></a>
    <p>My name is Brynne Wright and I am taking the CSC 106 course this year at the University of Rhode Island</p>
    Back to <a href="index.html"> Home Page </a>
  </body>

</html>
